{
  "name": "wenotify",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": "8.11.3"
  },
  "scripts": {
    "start": "node --expose-gc ./server.js"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "expo-server-sdk": "^2.4.0",
    "express": "^4.16.2",
    "lodash": "^4.17.5",
    "node": "^11.9.0",
    "redis": "^2.8.0",
    "sc2-sdk": "^1.0.2",
    "ws": "^4.0.0",
    "weauthjs": "^1.1.155",
    "wehelpjs": "^0.6.9",
    "welitejs": "1.1.130",
    "weliterpcjs": "^1.1.32"
  }
}
